@media screen and (max-width: 425px){
  .nav_mobile{
    &_button{
      font-size: 20px;
    }
  }
  .start{
    padding: 40px 20px;
    background-size: 425px;
    .logo_container{
      width: 250px;
      height: 120px;
      margin-top: 50px;
    }
    .title_container{
      width: 100%;
      margin-bottom: 100px;
      font-size: 22px;
    }
  }
  .home{
    &_img_container{
      padding: 10px;
    }
    &_img{
      width: 100%;
    }
    &_title{
      text-align: center;
    }
    &_text_container{
      padding: 0px;
    }
  }
  .portfolio{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    .card{
      height: 600px;
    }
  }
  .contact{
    &_img_container{
      width: 100%;
      padding: 10px;
    }
    &_img{
      width: 100%;
    }
    &_title{
      font-size: 24px;
    }
    &_link_container{
      width: 100%;
    }
  }
  .first-section{
    grid-template-rows: 250px 1fr;
  }
  .last-section{
    grid-template-rows: 350px 1fr;
    row-gap: 0;
  }
}
